{
  "name": "echo-whoami",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/vercel": "^10.0.8",
    "@supabase/supabase-js": "^2.97.0",
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.3.1",
    "marked": "^17.0.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "resend": "^6.12.4",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.5",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__template": "^7.4.4",
    "@types/babel__traverse": "^7.28.0",
    "@types/estree": "^1.0.9",
    "@types/hast": "^3.0.4",
    "@types/marked": "^5.0.2",
    "@types/mdast": "^4.0.4",
    "@types/nlcst": "^2.0.3",
    "@types/unist": "^3.0.3",
    "supabase": "^2.76.14"
  },
  "overrides": {
    "vite": "^7"
  }
}
